# dubbo-springboot-lession

./: pom.xml
dubbo-springboot-api/: pom.xml
dubbo-springboot-api/src/main/java/com/lanou/service/: IHelloService.java
dubbo-springboot-consumer/: pom.xml
dubbo-springboot-consumer/src/main/java/com/lanou/: ConsumerApplication.java
dubbo-springboot-provider/: pom.xml
dubbo-springboot-provider/src/main/java/com/lanou/provider/: ProviderApplication.java
dubbo-springboot-provider/src/main/java/com/lanou/provider/service/: HelloService.java
